# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.logger.com.ecs.hermes=INFO
log4j.logger.net.sf.ehcache.Cache=DEBUG


#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log



#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n